* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(../../assets/img/versus.png);
    background-size: cover;
    background-position: center;
    gap: 600px; /* Añadir espacio entre los cuadros */
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en pantallas pequeñas */
    animation: animatebg 5s linear infinite; 
}

@keyframes animatebg {
    100%{
        filter:brightness(1) ;
    }
}

.absolute{
    position: absolute;
}

.graphic{
    position: relative;
    display: grid;
    padding-top: 3rem;
    grid-template-columns: 1fr 75%;
    
}

.graphic-energy{
    height: 100%;
    aspect-ratio: 1 / 1;
    mix-blend-mode: screen;
    animation: turn1 40s infinite;
    
}
.graphic-energy:hover {
    transform: scale(1.1); /* Aumentar el tamaño al pasar el mouse */
    cursor: pointer;
}

@keyframes turn1 {
    to {
        transform: rotate(1turn);
    }
}

.card-box {
    position: relative;
    width: 300px; /* Reducción del tamaño */
    height: 80px; /* Reducción del tamaño */
    background: transparent;
    border: transparent;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    margin: 10px; /* Añadir margen para evitar que se peguen en pantallas pequeñas */
    transition: transform 0.3s ease-in-out; /* Añadir transición para un efecto suave */

}
.card-box:hover {
    transform: scale(1.1); /* Aumentar el tamaño al pasar el mouse */
}



.input-box {
    position: relative;
    width: 250px; /* Reducción del tamaño */
    margin: 30px auto; /* Centrar el input horizontalmente */
    border-bottom: 2px solid #fff;
}

.input-error {
    border-bottom: 2px solid red;
    position: relative;
    padding-bottom: 2px;
    overflow: hidden; /* Para ocultar el efecto fuera de los límites */
}

.input-error::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, red, white, red);
    background-size: 200% 100%;
    animation: slide .8s linear infinite;
}

@keyframes slide {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
}

@media (max-width: 600px) {
    section {
        flex-direction: column; /* Cambiar la dirección a columna en pantallas pequeñas */
        gap: 40%;
    }


    .card-box {
        width: 90%; /* Ajustar el ancho a 90% del contenedor */
        height: auto; /* Ajustar la altura automáticamente */
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .input-box {
        width: 90%; /* Ajustar el ancho a 90% del contenedor */
        margin: 20px auto; /* Centrar el input horizontalmente */
    }


.graphic-energy{
    height: 100px;
    aspect-ratio: 1 / 1;
    height: 100px;
    mix-blend-mode: screen;
    animation: turn1 40s infinite;
}

}

.card-versus {
    position: relative;
    width: auto; /* Reducción del tamaño */
    height: auto; /* Reducción del tamaño */
    /*background: transparent;*/
    border: 2px solid #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    margin: 10px; /* Añadir margen para evitar que se peguen en pantallas pequeñas */
    transition: transform 0.3s ease-in-out; /* Añadir transición para un efecto suave */
    padding: 20px; /* Añadir paddi
    ng para mejor presentación */



background: linear-gradient(45deg, #000000, #0b0172, #720a0a);
background-size: 600% 100%;
animation: aurora 10s ease-in-out infinite;
}

@keyframes aurora {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.card-versus:hover {
    transform: scale(1.1); /* Aumentar el tamaño al pasar el mouse */
}
.card-versus img{
    width: 100px;
height: 250;
}

.card-body {
    color: white; /* Texto en blanco */
    text-align: center; /* Centrar el texto */
}

.card-title, .card-text, h4 {
    color: white; /* Texto en blanco */
}

.card-body button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 13px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
}

.card-body button:hover {
    background-color: #ff0000; /* Fondo más claro al pasar el mouse */
}
