spring.application.name=cordobacelulares

##### Application properties #####
app.name='cordobacelulares'
app.desc='Tienda de telefonos'
app.version='0.0.1-SNAPSHOT'
app.dev-name=None
app.dev-email=none@none.com
app.url=http://localhost:8080
server.port=8080
#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=celulares.cordobacelulares.controller
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#url.api=http://localhost:8080

## Spring Data Source ##
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true



spring.datasource.url=jdbc:postgresql://localhost:5432/celulares
spring.datasource.username=postgres
spring.datasource.password=postgres

#ESTA ES DE DONWEB
#spring.datasource.url=jdbc:postgresql://db_cel:5432/postgres
#spring.datasource.username=nicolas
#spring.datasource.password=nicolas12


#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.defer-datasource-initialization=true

#logging.level.root=TRACE

# Resiliece4j Configuration
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=2
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50